<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customer services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    #section1{
        border: 2px solid black;
        margin-top: 70px;
        margin-bottom: 50px;
        padding: 60px;
        width: 900px;
        height: 250px;
        border-radius: 30px;
    }
    #section2{
        border: 2px solid black;
        margin-bottom: 50px;

        padding: 60px;
         width: 900px;
        height: 250px;
        border-radius: 30px;
    }
    #section3{
        border: 2px solid black;
         margin-bottom: 50px;
                 padding: 60px;
         width: 900px;
        height: 250px;
        border-radius: 30px;
    }
    #section4{
        border: 2px solid black;
         margin-bottom: 50px;
        padding: 60px;
         width: 900px;
        height: 250px;
        border-radius: 30px;
    }
    #section5{
        border: 2px solid black;
        margin-bottom: 50px;
        padding: 60px;
         width: 900px;
        height: 250px;
        border-radius: 30px;
    }
  body {
      position: relative; 
  }
  </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#section1">Order Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section2">Payment details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section3">Order Delivery & Returns</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section4">Security & Privacy</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section5">Other Helping for customer</a>
      </li>
    </ul>
  </div>
</nav>

<div id="section1" class="container-fluid">
  <h3>Order Products</h3>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam delectus similique aliquid harum in voluptatum, dolorum laborum ab perspiciatis placeat nam temporibus quibusdam unde quasi animi commodi rerum ad consequuntur.</p>
</div>

<div id="section2" class="container-fluid">
  <h3>Payment, charge and giftcard Details</h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ut aperiam quas veritatis rem mollitia inventore. Perspiciatis tempora fugiat vel voluptatibus autem animi, deleniti sit omnis reprehenderit aliquid voluptates consequuntur rem illo officiis a consequatur harum quidem dolor, possimus exercitationem obcaecati non molestias totam. Voluptates sint iste commodi culpa corrupti!

 </p>
</div>

<div id="section3" class="container-fluid">
  <h3>Order delivery & Returns</h3>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, possimus! Tempore qui nesciunt eveniet molestiae distinctio deleniti nobis esse, eaque sunt repudiandae laudantium fuga delectus totam, dicta at quo minus exercitationem animi a cum, sit facere nisi et adipisci! Fuga, dolore fugit nemo quaerat autem eveniet ullam, porro voluptates necessitatibus accusamus vitae! Obcaecati delectus quisquam consectetur voluptates, consequuntur placeat at. Reiciendis quae expedita delectus itaque deserunt ratione, eos sapiente ab numquam doloribus molestiae rem odit, dolorum earum, et facere. Optio.</p>
</div>
<div id="section4" class="container-fluid" >
  <h3>Security & Privacy</h3>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At dolores consectetur amet perferendis, ea enim ab. Commodi earum sunt saepe qui dolorem, officiis voluptate id rerum, dolor modi hic, accusamus optio sint vero nesciunt ullam facilis reprehenderit magni. Dignissimos modi reiciendis a quam? Ducimus hic rerum eveniet quas libero a?</p>
</div>
<div id="section5" class="container-fluid">
  <h3>Something Else</h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, veritatis fugit nihil, earum ab magnam iure nostrum, ipsa odio consequuntur obcaecati? Nulla eligendi consequuntur ipsum ipsa, ea modi, error vel, laudantium nisi suscipit minus veniam sapiente mollitia harum temporibus nesciunt in maiores saepe! Pariatur iste quibusdam dicta. Sint, voluptates odio. Nobis aliquid ducimus modi facere, id totam sint qui optio.</p>
</div>

</body>
</html>
