<!DOCTYPE html>
<html lang="en">
<head>
  <title>Today Deals</title>
  <style>
    #first{
      margin-bottom: 30px;
      border: 2px black solid;
      padding: 30px;
      border-radius: 40px;
    }
    #first:hover{
      border: 2px solid orange;
      background-color: lightblue;
      color: rgb(9, 7, 7);
    }
    #second{
      margin-bottom: 30px;
      border: 2px black solid;
      padding: 30px;
      border-radius: 40px;
    }
    #second:hover{
      border: 2px solid orange;
      background-color: lightblue;
      color: rgb(9, 7, 7);
    }
    #third{
      margin-bottom: 30px;
      border: 2px black solid;
      padding: 30px;
      border-radius: 40px;
    }
    #third:hover{
      border: 2px solid orange;
      background-color: lightblue;
      color: rgb(9, 7, 7);
    }
    #four{
      margin-bottom: 30px;
      border: 2px black solid;
      padding: 30px;
      border-radius: 40px;
    }
    #four:hover{
      border: 2px solid orange;
      background-color: lightblue;
      color: rgb(9, 7, 7);
    }
    
    .container{
      margin: 0;
      padding: 0;

    
    }
    img{
      height: 200px;
      width: 200px;
      display: flex;
      align-items: center;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="container">


<div id="first" class="container mt-3">
   
  <h3>See More Details for Cloths & Centain.</h3>
    <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo">See More</button>
    <div id="demo" class="collapse">
      <img src="box1_image.jpg" alt="">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa optio cumque cum minus eligendi quo, nam est tempora consectetur modi neque sed eaque distinctio nihil voluptate ea voluptatum explicabo, eveniet saepe quod quos! Facere nesciunt atque aliquid illum! Sed cupiditate omnis expedita quis perspiciatis nobis nemo rem placeat nam modi?
    </div>
  </div>
<div id="second" class="container mt-3">
  <h3>See More Details for Health & Personal Care.</h3>
   
    <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo1">See More</button>
    <div id="demo1" class="collapse">
      <img src="box2_image.jpg" alt="">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa optio cumque cum minus eligendi quo, nam est tempora consectetur modi neque sed eaque distinctio nihil voluptate ea voluptatum explicabo, eveniet saepe quod quos! Facere nesciunt atque aliquid illum! Sed cupiditate omnis expedita quis perspiciatis nobis nemo rem placeat nam modi?
    </div>
  </div>
<div id="third" class="container mt-3">
  <h3>See More Details for Table & Chair Design.</h3>
  
    <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo2">See More</button>
    <div id="demo2" class="collapse">
      <img src="box3_image.jpg" alt="">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa optio cumque cum minus eligendi quo, nam est tempora consectetur modi neque sed eaque distinctio nihil voluptate ea voluptatum explicabo, eveniet saepe quod quos! Facere nesciunt atque aliquid illum! Sed cupiditate omnis expedita quis perspiciatis nobis nemo rem placeat nam modi?
    </div>
  </div>
<div id="four" class="container mt-3">
  <h3>See More Details for Mobiles & Necessary.</h3>
   
    <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo4">See More</button>
    <div id="demo4" class="collapse">
      <img src="box4_image.jpg" alt="">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa optio cumque cum minus eligendi quo, nam est tempora consectetur modi neque sed eaque distinctio nihil voluptate ea voluptatum explicabo, eveniet saepe quod quos! Facere nesciunt atque aliquid illum! Sed cupiditate omnis expedita quis perspiciatis nobis nemo rem placeat nam modi?
    </div>
  </div>

</div>
</body>
</html>







</body>
</html>

